.order-grid{
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(10 , 10vw);
    grid-template-rows: repeat(6,1fr);
    font-family: 'Avenir';
    color: black;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-right: 3rem;
    padding-left: 3rem;
  }

  .order-title{
      grid-row: 1;
      grid-column: 1 / span 4;
      font-family: 'Retrocycles';
      color: var(--red);
      font-size: 5vw;
      padding-top: 5rem;
  }

  .order-img{
    grid-row: 2 / span 4;
    grid-column: 1/ span 5;
    max-width: 90%;
  }
  
  .divider-line{
      background-color: var(--red);
      grid-row: 1/span 6;
      grid-column: 6;
  }

  .order-form{
      background-color: violet;
      grid-row: 2 / span 5;
      grid-column: 7 / span 4;
      padding: 3rem;
     
  }

  .form-greeting{
      color: var(--red);
      font-family: 'Retrocycles';
      font-size: 5rem;
  }